.
├── assets
│   ├── zendo_logo_no_text.svg
│   ├── zendo-logo-gradient-transparent-dark.svg
│   ├── zendoai_icon.svg
│   ├── zendoai_logo.svg
│   └── zendoai-logo.svg
├── backend
│   ├── models
│   │   └── openclip
│   ├── python
│   │   ├── app
│   │   ├── pyproject.toml
│   │   └── requirements.txt
│   └── rust
│       ├── Cargo.lock
│       ├── Cargo.toml
│       ├── python
│       ├── src
│       └── target
├── benchmarks
│   ├── benchmark_clip_inference.py
│   └── benchmark_transform.py
├── Dockerfile
├── fly.toml
├── frontend
│   ├── app
│   │   ├── ~favicon.ico
│   │   ├── api
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── providers.tsx
│   ├── components
│   │   ├── ImageEditor.tsx
│   │   ├── ImageGallery.tsx
│   │   ├── ImageUploadForm.tsx
│   │   └── PredictionDisplay.tsx
│   ├── lib
│   │   └── utils.ts
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   └── tsconfig.json
├── pyrightconfig.json
├── README.md
├── rust-project.json
└── tree.txt

18 directories, 41 files
